{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "erp",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-X", "utf8", "-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
